{
  "version": "1.0.0",
  "name": "Monney",
  "launch_path": "/index.html",
  "description": "An open source and free international currency converter progressive mobile/web app",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Víctor Tillero",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Monney",
      "description": "An open source and free international currency converter progressive mobile/web app"
    }
  }
}